<html>
<head>




    <style>
        body{
   			font-size:20px;
            color: white;
            background-size: cover;
        }
        .box{ width: 900px;
       		float:right;
       		border:1px solid none;}
       	.box ul li{
           width: 120px;
           float:left;
           margin: 10px auto;
           text-align: center;
       }

   		.wd{
           width: auto;
           height: auto;
           background-color: black;
           opacity: 0.8;
           padding: 55px;
       }
       .wd h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 300px;
       }
       .wd h4{
           text-align: center;
           color:darkgray;
           font-weight: 100px;
       }
       .wd h2{
           text-align: justify;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }
       .wd h3
	       {
	       	text-align: center;
	       	text-transform: uppercase;
	       	font-weight: all;
	       }
       .opt form , input[type="button"]{
           background-color: black;
           color:white;
         /* padding:10px;*/
           margin:-14px auto;
           padding-left: 50px;
           padding-right: 50px;
           text-align: center;
           font-size: 16px;
       }
     form, input[type="button"] 
     {
       font-weight: 500%;
     }
      @keyframes glowing 
     {
 	0%	{
   			background-color: red;
 		}
 	50% {
   			background-color: orange;
 		}
 	100%{
   background-color: blue;
 		}
		}


	body 	{
			
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			}


				/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			  background-color: grey;
			  color: white;
			}



   </style>








</head>
<body >

<div class="topnav">
  <a class="active" href="about.html">Home</a>
  <a href="https://www.bbc.com/news/topics/cxldy8dwq3rt/pneumonia">News</a>
  
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(function(){
var image = $(".mainmenu").find('img').attr('src');
$(".mainmenu a").mouseover(function(){
var newimg = $(this).attr('data-image');
$(this).parent().find('img').attr("src", newimg);
});
});
</script>
<div class="wd">
<h1> Pneumonia Detection</h1>
<h4> <i>Bringing Convinience to Your Devices, Input a Scan of Your RIB-CAGE area to Diagnose Your Pneumonia State.</i></h4>

<div class="opt">

<title>Upload X-ray Scan for Diagnosis</title>
<h3 >Upload Here</h3>

<form method=post enctype=multipart/form-data>
  <input class="form-control" type="file" name="file">
  <input class="btn btn-primary mt-3" type="submit" value="Predict">
  <h3> Prediction : {{prediction}}</h3> 

</form>
</div>
</div>

<footer>
  <p><footer>
  <p>For feedback, please email us on:</p>
  <p><b><a href="mailto:copguhwa1999@gmail.com">Craig</a></b></p>
</footer></p>
  <p><b><a href="mailto:munyavhudzijena8@gmail.com">Munya</a></b></p>
</footer>
  <p><b><a href="mailto:tigdhli2@gmail.com">Tiger</a></b></p>
</footer>
<footer style="padding:15px;margin-top: 0px;color: blanchedalmond; position: initial;background-color: slategrey;text-align: center; font-size: 8px;">
	<marquee><p>@2021ProjectComputerScience</p></marquee>
</footer>

</body>
</html>