<!DOCTYPE html>
<html>
	<head>
		<style>
			

			body{
			  background-image: url('xray.jpg');
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			}


				/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			  background-color: grey;
			  color: white;
			}


		</style>



		<title>COVID-19 CLASSIFICATION</title>
	</head>
	<body>
	<header>
			<div class="topnav">
			  <a  href="/" method='POST'>Home</a>
			  <a href="https://www.google.com/search?q=covid+19+news&oq=covid+19+news&aqs=chrome..69i57j0l2j0i10l7.6309j0j15&sourceid=chrome&ie=UTF-8">News</a>
			  <a class="active" href="contacts.html">Contact</a>
			  <a href="developers.html">Team</a>
			</div>
			<div style="color: white; background-color:grey;">
				<h1>COVID-19 CLASSIFICATION TEAM: </h1>
			</div>
	</header>
	<section id="newsletter" style="color: white; background-color:grey;">
        <div class="products">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email address..." required>
                <button type="submit" class="button_1" style="color: white; background-color:grey;"> Subscribe</button>
            </form>
        </div>
    </section>
	</body>
	<footer style="padding:15px;margin-top: 0px;color: blanchedalmond; position: initial;background-color: slategrey;text-align: center; font-size: 8px;">
		<marquee><p>@2021ProjectComputerScience</p></marquee>
	</footer>
</html>