<!DOCTYPE html>
<html>
	<head>
		<title> COVID-19 CLASSIFICATION</title>


		<style>
        body{
   			font-size:20px;
            color: white;
            background-size: cover;
        }
        .box{ width: 900px;
       		float:right;
       		border:1px solid none;}
       	.box ul li{
           width: 120px;
           float:left;
           margin: 10px auto;
           text-align: center;
       }

   		.wd{
           width: auto;
           height: auto;
           background-color: black;
           opacity: 0.8;
           padding: 55px;
       }
       .wd h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 300px;
       }
       .wd h4{
           text-align: center;
           color:darkgray;
           font-weight: 100px;
       }
       .wd h2{
           text-align: justify;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }
       .wd h3
	       {
	       	text-align: center;
	       	text-transform: uppercase;
	       	font-weight: all;
	       }
       .opt form , input[type="button"]{
           background-color: black;
           color:white;
         /* padding:10px;*/
           margin:-14px auto;
           padding-left: 50px;
           padding-right: 50px;
           text-align: center;
           font-size: 16px;
       }
     form, input[type="button"] 
     {
       font-weight: 500%;
     }
      @keyframes glowing 
     {
 	0%	{
   			background-color: red;
 		}
 	50% {
   			background-color: orange;
 		}
 	100%{
   background-color: blue;
 		}
		}


	body 	{
			  background-image: url('xray.jpg');
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			}


				/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			  background-color: grey;
			  color: white;
			}



   </style>

	
	</head>
	<body>
	<header>



		<div class="topnav">
			<a href="/">Home</a>
			<a href="https://www.google.com/search?q=covid+19+news&oq=covid+19+news&aqs=chrome..69i57j0l2j0i10l7.6309j0j15&sourceid=chrome&ie=UTF-8">News</a>
			<a href="contacts.html">Contact</a>
			<a class="active" href="developers.html">Team</a>
		  </div>
			<section id="team">
				<section>
				<h1 style="position: absolute; top:30%; color:white;">Below is the team responsible for the development and success of this Project :</h1>
			<p style="position: absolute; top:35%; color:white;">
            <img src="Munya.jpg" alt="Munyaradzi Matindike" width="150" height="100" border="3" align="left" />  
            Name: Munyaradzi Matindike<br>
            Year: 2.2<br>
            Program: Computer Science<br>
            BIO: 

			</p>
		</section>
		<section>
			<p style="position: absolute; top:55%; color:white;">
            <img src="Tiga.jpg" alt="Tigamuchire C Dhliwayo" width="150" height="100" border="3" align="left" />  
            Name: Tigamuchire C Dhliwayo<br>
            Year: 2.2<br>
            Program: Computer Science<br>
            BIO: 

			</p>
		</section>
	<section>
			<p style="position: absolute; top:75%; color:white;">
            <img src="Craig.jpg" alt="Craig Odwell Panashe Guhwa" width="150" height="100" border="3" align="left" />  
            Name: Craig Odwell Panashe Guhwa<br>
            Year: 2.2<br>
            Program: Computer Science<br>
            BIO: 

			</p>
		</section>
			</section>
	</header>
	</body>
	<footer style="padding:15px;margin-top: 1px;color: blanchedalmond;background-color:slategrey;text-align: center;">
		<marquee><p>@2021ProjectComputerScience</p></marquee>
	</footer>
</html>